CASE	LENGTH	TEXT	TEXTSOURCE	LANGUAGE
1	1501	1	Original	English
2	1499	2	Original	English
3	1501	3	Original	English
4	1498	4	Original	English
5	1499	5	Original	English
6	1499	6	Original	English
7	1498	7	Original	English
8	1500	8	Original	English
9	1499	9	Original	Portuguese
10	1499	10	Original	Portuguese
11	1502	11	Original	Portuguese
12	1501	12	Original	Portuguese
13	1502	13	Original	Portuguese
14	1501	14	Original	Portuguese
15	1500	15	Original	Portuguese
16	1502	16	Original	Portuguese
17	1585	1	Translation	Portuguese
18	1467	2	Translation	Portuguese
19	1538	3	Translation	Portuguese
20	1441	4	Translation	Portuguese
21	1364	5	Translation	Portuguese
22	1321	6	Translation	Portuguese
23	1299	7	Translation	Portuguese
24	1550	8	Translation	Portuguese
25	1682	9	Translation	English
26	1714	10	Translation	English
27	1867	11	Translation	English
28	1726	12	Translation	English
29	1714	13	Translation	English
30	1675	14	Translation	English
31	1753	15	Translation	English
32	1583	16	Translation	English
